source 'https://rubygems.org'

gem 'rails',                    '4.2.3'
gem 'pg',                       '~> 0.18.3'
gem 'savon',                    '~> 2.11.1'

gem 'sass-rails',               '~> 5.0.0.beta1'
gem 'uglifier',                 '>= 1.3.0'
gem 'coffee-rails',             '~> 4.1.0'
gem 'jquery-rails',             '~> 4.0.5'
gem 'bootstrap-sass',           '~> 3.3.5.1'

gem 'active_model_serializers', '~> 0.9.3'
gem 'bower-rails',              '~> 0.10.0'
gem 'haml-rails',               '~> 0.9.0'

gem 'angular_rails_csrf',       '~> 1.0.4'
gem 'angular-rails-templates',  '~> 0.2.0'

gem 'sidekiq',                  '~> 3.5.0'
gem 'sinatra', :require => nil

gem 'responders', '~> 2.0' 

group :development, :test do
  gem 'pry-byebug'
  gem 'habtm_generator'
end

